{
  "name": "sizzy-temp-landing",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3050",
    "build": "contentlayer build && next build",
    "start": "next start",
    "buildnstart": "yar n build && yarn start",
    "reinstall": "rm -rf node_modules && yarn",
    "tsc": "tsc",
    "plop": "plop",
    "cleanup": "rm -rf .contentlayer && rm -rf .next"
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/server": "^11.11.0",
    "@emotion/styled": "^11.11.5",
    "@mantine/core": "^6.0.21",
    "@mantine/hooks": "^6.0.21",
    "@mantine/next": "^6.0.21",
    "@mantine/spotlight": "^6.0.21",
    "conditional-wrap": "^1.0.2",
    "contentlayer": "^0.3.4",
    "framer-motion": "^7.6.9",
    "is-touch-device": "^1.0.1",
    "lodash": "^4.17.21",
    "markdown-to-jsx": "^7.1.7",
    "next": "^14.2.3",
    "next-contentlayer": "^0.3.4",
    "next-plausible": "^3.12.0",
    "nookies": "^2.5.2",
    "pluralize": "^8.0.0",
    "posthog-js": "^1.117.0",
    "prism-react-renderer": "^2.3.1",
    "qs": "^6.11.0",
    "react": "^18.3.1",
    "react-countup": "^6.3.0",
    "react-dom": "^18.3.1",
    "react-error-boundary": "^4.0.13",
    "react-genie": "^0.2.2",
    "react-genie-with-emotion": "^0.1.0",
    "react-hanger": "^2.4.5",
    "react-icons": "^4.4.0",
    "react-medium-image-zoom": "^4.4.3",
    "react-twemoji": "^0.5.0",
    "slugify": "^1.6.5",
    "styled-mixins": "^0.1.10"
  },
  "devDependencies": {
    "@types/cookie": "^0.5.1",
    "@types/lodash": "^4.14.182",
    "@types/node": "18.0.4",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.19",
    "plop": "^3.1.1",
    "postcss": "^8.4.38",
    "prettier": "^2.7.1",
    "tailwindcss": "^3.4.3",
    "typescript": "4.7.4"
  }
}
